<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/23 11:16:50.000.899,=C:\Users\Elio Lima\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/23 11:18:14.000.209,C:\Users\Elio Lima\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\BotDelpi\Principal\uPrincipal.pas</Transaction>
    <Transaction>2019/02/23 11:18:14.000.209,C:\Users\Elio Lima\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\BotDelpi\Principal\uPrincipal.dfm</Transaction>
    <Transaction>2019/02/23 11:18:38.000.647,C:\Users\Elio Lima\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\BotDelpi\BotDelphi.dproj</Transaction>
    <Transaction>2019/02/23 11:45:28.000.600,=C:\BotDelpi\Unit1.pas</Transaction>
    <Transaction>2019/02/23 11:46:04.000.181,C:\BotDelpi\Unit1.pas=C:\BotDelpi\Libs\uSISDebug.pas</Transaction>
    <Transaction>2019/02/23 16:52:19.000.938,=C:\BotDelpi\Unit1.pas</Transaction>
    <Transaction>2019/02/23 16:52:44.000.475,C:\BotDelpi\Unit1.pas=C:\BotDelpi\Principal\udmConexao.pas</Transaction>
    <Transaction>2019/02/23 16:52:44.000.475,C:\BotDelpi\Unit1.dfm=C:\BotDelpi\Principal\udmConexao.dfm</Transaction>
    <Transaction>2019/02/23 17:16:40.000.212,=C:\BotDelpi\ModelSupport_BotDelphi\default.txaPackage</Transaction>
    <Transaction>2019/02/23 17:16:44.000.181,=C:\BotDelpi\ModelSupport_BotDelphi\default.txvpck</Transaction>
    <Transaction>2019/02/23 17:42:57.000.248,=C:\BotDelpi\ModelSupport_BotDelphi\BotDelphi\default.txvpck</Transaction>
    <Transaction>2019/02/23 17:43:01.000.805,=C:\BotDelpi\ModelSupport_BotDelphi\udmConexao\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
