    
    <!--   Core JS Files   -->
    <script src="/public/assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="/public/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="/public/assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="/public/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/public/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="/public/assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="/public/assets/js/demo.js"></script>
	<script src="/public/assets/js/goexpress.js"></script>